../Core/Src/main.c:102:5:main	7
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_CRC_Init	2
../Core/Src/main.c:312:13:MX_TIM1_Init	4
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:488:6:StartDefaultTask	1
../Core/Src/main.c:508:6:StartReceiveTask	9
../Core/Src/main.c:605:6:StartStatusTask	2
../Core/Src/main.c:633:6:StartUpdateTask	16
../Core/Src/main.c:763:6:Error_Handler	1
