../Core/Src/main.c:102:5:main	7
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_CRC_Init	2
../Core/Src/main.c:313:13:MX_TIM1_Init	4
../Core/Src/main.c:359:13:MX_USART1_UART_Init	2
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:487:6:StartDefaultTask	1
../Core/Src/main.c:507:6:StartReceiveTask	9
../Core/Src/main.c:600:6:StartStatusTask	2
../Core/Src/main.c:628:6:StartUpdateTask	16
../Core/Src/main.c:757:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:774:6:Error_Handler	1
