../Core/Src/main.c:102:5:main	8
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_CRC_Init	2
../Core/Src/main.c:338:13:MX_TIM1_Init	4
../Core/Src/main.c:384:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:514:6:StartDefaultTask	1
../Core/Src/main.c:534:6:StartReceiveTask	10
../Core/Src/main.c:660:6:StartStatusTask	2
../Core/Src/main.c:688:6:StartUpdateTask	12
../Core/Src/main.c:796:6:Error_Handler	1
