../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_CRC_Init	2
../Core/Src/main.c:271:13:MX_TIM1_Init	4
../Core/Src/main.c:317:13:MX_USART1_UART_Init	2
../Core/Src/main.c:350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:447:6:StartDefaultTask	1
../Core/Src/main.c:467:6:StartReceiveTask	6
../Core/Src/main.c:527:6:StartStatusTask	2
../Core/Src/main.c:555:6:StartUpdateTask	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:6:Error_Handler	1
