../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_CRC_Init	2
../Core/Src/main.c:259:13:MX_TIM1_Init	4
../Core/Src/main.c:305:13:MX_USART1_UART_Init	2
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:StartDefaultTask	1
../Core/Src/main.c:435:6:StartReceiveTask	1
../Core/Src/main.c:493:6:StartStatusTask	1
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:532:6:Error_Handler	1
