../Core/Src/retarget.c:23:6:RetargetInit	1
../Core/Src/retarget.c:31:5:_isatty	3
../Core/Src/retarget.c:39:5:_write	4
../Core/Src/retarget.c:53:5:_close	3
../Core/Src/retarget.c:61:5:_lseek	1
../Core/Src/retarget.c:70:5:_read	3
../Core/Src/retarget.c:84:5:_fstat	3
../Core/Src/retarget.c:106:6:initialise_monitor_handles	1
../Core/Src/retarget.c:110:5:_getpid	1
../Core/Src/retarget.c:115:5:_kill	1
../Core/Src/retarget.c:123:6:_exit	1
../Core/Src/retarget.c:129:5:_open	1
../Core/Src/retarget.c:137:5:_wait	1
../Core/Src/retarget.c:144:5:_unlink	1
../Core/Src/retarget.c:151:5:_times	1
../Core/Src/retarget.c:157:5:_stat	1
../Core/Src/retarget.c:164:5:_link	1
../Core/Src/retarget.c:172:5:_fork	1
../Core/Src/retarget.c:178:5:_execve	1
